# android-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/app/: PlanetaryApp.kt  PlanetaryNetworkConfig.kt
app/src/main/java/com/adyen/android/assignment/app/di/: PlanetaryAppModule.kt
app/src/main/java/com/adyen/android/assignment/app/theme/: Theme.kt
app/src/main/java/com/adyen/android/assignment/app/views/: EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/adyen/android/assignment/data/local/converter/: StringListConverter.kt
app/src/main/java/com/adyen/android/assignment/data/local/db/: PlanetaryDatabase.kt
app/src/main/java/com/adyen/android/assignment/data/local/di/: LocalModule.kt
app/src/main/java/com/adyen/android/assignment/data/local/planetary/: PlanetaryDao.kt
app/src/main/java/com/adyen/android/assignment/data/model/dto/planetary/: PlanetaryDto.kt  PlanetaryDtoExtension.kt
app/src/main/java/com/adyen/android/assignment/data/model/local/planetary/: PlanetaryEntity.kt
app/src/main/java/com/adyen/android/assignment/data/model/remote/planetary/: PlanetaryInfo.kt  PlanetaryResponse.kt
app/src/main/java/com/adyen/android/assignment/data/remote/di/: RemoteModule.kt
app/src/main/java/com/adyen/android/assignment/data/remote/service/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/adyen/android/assignment/data/repository/planetary/: PlanetaryRepository.kt
app/src/main/java/com/adyen/android/assignment/domain/di/: DomainModule.kt  PlanetaryDomainModule.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/planetary/: GetPlanetary.kt  GetPlanetaryDetail.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/planetary/favorite/: AddPlanetaryFavorite.kt  DeletePlanetaryFavorite.kt  GetPlanetaryFavorites.kt
app/src/main/java/com/adyen/android/assignment/presentation/: HomeScreen.kt  MainActivity.kt  MainRoot.kt
app/src/main/java/com/adyen/android/assignment/presentation/planetary/detail/: PlanetaryDetailScreen.kt  PlanetaryDetailViewModel.kt  PlanetaryDetailViewState.kt
app/src/main/java/com/adyen/android/assignment/presentation/planetary/detail/view/: PlanetaryDetailContent.kt
app/src/main/java/com/adyen/android/assignment/presentation/planetary/list/: PlanetaryScreen.kt  PlanetaryViewModel.kt  PlanetaryViewState.kt
app/src/main/java/com/adyen/android/assignment/presentation/planetary/list/view/: PlanetaryContent.kt  PlanetaryFavoriteContent.kt
app/src/main/java/com/adyen/android/assignment/provider/: AppNavigationProvider.kt  NavigationProvider.kt
app/src/main/java/com/adyen/android/assignment/testutils/: CoroutineTest.kt  MockkUnitTest.kt  RobolectricTest.kt  ServiceTest.kt
app/src/main/java/com/adyen/android/assignment/utils/base/app/: NetworkConfig.kt
app/src/main/java/com/adyen/android/assignment/utils/base/mvvm/: BaseViewState.kt  MvvmIViewModel.kt  MvvmViewModel.kt
app/src/main/java/com/adyen/android/assignment/utils/extension/: MoshiExtension.kt
app/src/main/java/com/adyen/android/assignment/utils/network/: ApiCallExtension.kt  ConnectionState.kt  DataState.kt  HandleError.kt  HttpStatusCode.kt  NetworkHelper.kt
app/src/main/java/com/adyen/android/assignment/utils/room/dao/: BaseDao.kt
app/src/main/java/com/adyen/android/assignment/utils/usecase/: DataStateUseCase.kt  LocalUseCase.kt
app/src/main/res/values/: strings.xml
app/src/main/resources/mock/: get-planetary.json
app/src/test/java/com/adyen/android/assignment/data/local/dao/: PlanetaryFavoriteDaoTest.kt
app/src/test/java/com/adyen/android/assignment/data/local/db/: PlanetaryDatabaseTest.kt
app/src/test/java/com/adyen/android/assignment/data/local/di/: LocalModuleTest.kt
app/src/test/java/com/adyen/android/assignment/data/local/mockdata/: LocalMockData.kt
app/src/test/java/com/adyen/android/assignment/data/model/dto/: PlanetaryDaoTest.kt
app/src/test/java/com/adyen/android/assignment/data/model/local/planetary/: PlanetaryEntityTest.kt
app/src/test/java/com/adyen/android/assignment/data/remote/di/: RemoteModuleTest.kt
app/src/test/java/com/adyen/android/assignment/data/remote/service/mock/: MockResponses.kt
app/src/test/java/com/adyen/android/assignment/data/remote/service/planetary/: PlanetaryServiceTest.kt
app/src/test/java/com/adyen/android/assignment/data/repository/di/: RepositoryModuleTest.kt
app/src/test/java/com/adyen/android/assignment/data/repository/planetary/: PlanetaryRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/domain/di/: PlanetaryDomainModuleTest.kt
app/src/test/java/com/adyen/android/assignment/domain/mockdata/: MockPlanetaryData.kt
app/src/test/java/com/adyen/android/assignment/domain/usecase/planetary/: GetPlanetaryDetailTest.kt  GetPlanetaryTest.kt
app/src/test/java/com/adyen/android/assignment/domain/usecase/planetary/favorite/: AddPlanetaryFavoriteTest.kt  DeletePlanetaryFavoriteTest.kt  GetPlanetaryFavoritesTest.kt
app/src/test/java/com/adyen/android/assignment/presentation/planetary/detail/: PlanetaryDetailDetailViewStateTest.kt  PlanetaryDetailViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/presentation/planetary/list/: PlanetaryViewModelTest.kt  PlanetaryViewStateTest.kt
