apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'



if (!file("local.gradle").exists()) {
    exec {
        commandLine "sh"
        args = ["-c", "cp local.gradle.example local.gradle"]
    }
}

apply from: "local.gradle"

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.adyen.android.assignment"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NASA_BASE_URL", "\"https://api.nasa.gov\""
        buildConfigField "String", "API_KEY", "\"Aa7n4NhgPNYnjiV99xCzn6qOXSdUjPWfnfYaMOdR\""
        buildConfigField "String", "DB_NAME", "\"NasaDb\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    kotlin {
        kotlinOptions {
            freeCompilerArgs +="-opt-in=kotlin.RequiresOptIn"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-beta02"
    }

}

dependencies {
    androidTestImplementation "androidx.test:runner:1.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.google.android.material:material:1.6.0'
    // compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation "androidx.compose.runtime:runtime:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.material:material-icons-core:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.compose.ui:ui-test-manifest:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.airbnb.android:lottie-compose:5.0.3"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    implementation "io.coil-kt:coil-compose:2.0.0-rc02"
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "io.github.raamcosta.compose-destinations:core:1.4.4-beta"
    implementation "io.github.raamcosta.compose-destinations:ksp:1.4.4-beta"
    implementation "io.github.raamcosta.compose-destinations:animations-core:1.4.4-beta"
    // Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation "com.google.accompanist:accompanist-insets:0.23.1"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.23.1"
    implementation "com.google.accompanist:accompanist-navigation-material:0.23.1"
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"
    implementation"com.google.accompanist:accompanist-webview:0.24.6-alpha"
    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.serjltt.moshi:moshi-lazy-adapters:2.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    // Storage
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha03"
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Testing
    implementation "junit:junit:4.13.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    implementation "com.google.truth:truth:1.1.3"
    implementation "org.robolectric:robolectric:4.7.3"
    implementation "app.cash.turbine:turbine:0.7.0"
    implementation "io.mockk:mockk:1.12.3"
    implementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6"
    // AndroidTesting
    implementation "androidx.test.ext:junit:1.1.3"
    implementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    implementation "androidx.test.espresso:espresso-core:3.4.0"

}
